-- OLD --
Name = plus
Amount = 20
Period = 20
-- UPDATED --
Name = plus
Amount = 20
Period = 20
DateTime Of Modification = 1/24/2024 10:38:07 PM
User Modified = mostafa
--------------------------------------------------------
-- OLD --
Name = plus
Amount = 20
Period = 20
-- UPDATED --
Name = test
Amount = 20
Period = 20
DateTime Of Modification = 1/24/2024 10:38:16 PM
User Modified = mostafa
--------------------------------------------------------
-- OLD --
Name = test
Amount = 20
Period = 20
-- UPDATED --
Name = test
Amount = 20
Period = 20
DateTime Of Modification = 1/24/2024 10:58:11 PM
User Modified = mostafa
--------------------------------------------------------
-- OLD --
Name = test
Amount = 20
Period = 20
-- UPDATED --
Name = test
Amount = 20
Period = 20
DateTime Of Modification = 1/24/2024 10:58:29 PM
User Modified = mostafa
--------------------------------------------------------
-- OLD --
Name = test
Amount = 20
Period = 20
-- UPDATED --
Name = TEST
Amount = 20
Period = 20
DateTime Of Modification = 1/24/2024 11:00:33 PM
User Modified = mostafa
--------------------------------------------------------
-- OLD --
Name = TEST
Amount = 20
Period = 20
-- UPDATED --
Name = test
Amount = 20
Period = 20
DateTime Of Modification = 1/24/2024 11:04:38 PM
User Modified = mostafa
--------------------------------------------------------
